<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amsterdam Resort - Login</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Login Page -->
<section class="login-section">
  <form class="login-form" action="index.html" method="get">
    <h2>Login to Amsterdam Resort</h2>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required />

    <button type="submit">Login</button>

    <p>Don't have an account? <a href="#">Register here</a></p>
  </form>
</section>

</body>
</html>
