   @import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css');
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f2f5;
    }

.navbar {
  background: linear-gradient(199deg, #ffffff, #f3f3f3);
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .logo {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1a1a1a;
  letter-spacing: 50px;
}
.logo-img {
  height: 75px;
  margin-right: 15px;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 35px;
}
.navbar ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 6px 0;
  position: relative;
  transition: all 0.3s ease;
}
.navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #ae440c;
  transition: width 0.3s ease;
}
.navbar ul li a:hover {
  color: #cf6208;
}
.navbar ul li a:hover::after {
  width: 100%;
}
.navbar {
  backdrop-filter: blur(8px);
  border-radius: 0 0 12px 12px;
}
.navbar {
  background: linear-gradient(199deg, hsl(0, 0%, 100%), #fffbfb);
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  transition: color 0.3s;
}
.navbar ul li a:hover {
  color: #ff8800;
}
.login-btn {
  padding: 10px 29px;
  background: linear-gradient(135deg, #ff6315, #e46c2b);
  color: white;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
.login-btn:hover {
  background: #ff6600;
  transform: scale(1.05);
}
.hero-carousel {
  position: relative;
  overflow: hidden;
  height: 700px;
  font-family: 'Poppins', sans-serif;
}
.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-images {
  display: flex;
  width: 300%;
  height: 100%;
  animation: slide 18s infinite ease-in-out;
}
.carousel-images img {
  width: 100vw; 
  height: 700px; 
  object-fit: cover; 
  flex-shrink: 0;
  transition: transform 3s ease;
}
.carousel-images img:hover {
  transform: scale(1.05);
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0 30px;
}
.hero-text {
  animation: fadeInUp 2s ease-in-out;
}
.hero-text h1 {
  font-size: 58px;
  margin-bottom: 12px;
  line-height: 1.3;
}
.hero-text h1 .highlight {
  color: #ff8800;
  font-weight: 600;
}
.hero-text p {
  font-size: 29px;
  margin-bottom: 25px;
  color: #f5f5f5;
}
.hero-text .btn {
  padding: 12px 28px;
  background: linear-gradient(135deg, #ff6315, #e46c2b);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease, transform 0.3s ease;
}
.hero-text .btn:hover {
  background: linear-gradient(135deg, #ff6315, #e46c2b);
  transform: scale(1.05);
}
/* About Us */
.about-us {
  padding: 100px 40px;
  background: linear-gradient(135deg, #f9f9f9, #e8f0ff);
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
}

.about-image img {
  width: 100%;
  max-width: 550px;
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.about-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.35);
}
.about-text {
  max-width: 550px;
}
.about-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #2c3e50;
  position: relative;
}


.about-text p {
  font-size: 18px;
  color: #555;
  margin-bottom: 18px;
  line-height: 1.7;
}

.about-text .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 14px 28px;
  background: linear-gradient(135deg, #ff6315, #e46c2b);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 6px 15px rgba(0, 188, 212, 0.4);
  transition: 0.4s ease;
}

.about-text .btn:hover {
  background: linear-gradient(90deg, #00bcd4, #3f51b5);
  box-shadow: 0 8px 25px rgba(0, 188, 212, 0.6);
  transform: translateY(-2px);
}

/* Services */
.services {
  padding: 60px 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.services-container h2 {
  font-size: 32px;
  margin-bottom: 18px;
}
.services-container p {
  font-size: 18px;
  color: #555;
  margin-bottom: 29px;

}
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;

  
}
.service-card:hover .service-image {
   transform: scale(1.05);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.35);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #333;
}

.service-card p {
  font-size: 16px;
  color: #666;
}
.gallery {
  padding: 50px 40px;
  background: linear-gradient(190deg, #f0f8ff, #e6f2ff);
  text-align: center;
}

.gallery h2 {
  font-size: 36px;
  color: #2b2b2b;
  margin-bottom: 10px;
  font-weight: 600;
}

.gallery-subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.contact-us {
  padding: 80px 20px;
  background: linear-gradient(195deg, #fcfcfc, #e8f0ff);
  text-align: center;
}

.contact-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 15px;
  color: #222;
  font-weight: 700;
}

.contact-container p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-container form {
  width: 100%;
}

.contact-container input,
.contact-container textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fefefe;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-container input:focus,
.contact-container textarea:focus {
  border-color: #4facfe;
  box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
  outline: none;
}

.contact-container textarea {
  resize: vertical;
  min-height: 140px;
}

.contact-container .btn {
  display: inline-block;
  padding: 14px 40px;
  background: linear-gradient(135deg, #ff6315, #e46c2b);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 17px;
  box-shadow: 0 8px 20px rgba(255, 140, 0, 0.3);
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  border: none;
}

.contact-container .btn:hover {
  opacity: 0.92;
  transform: translateY(-2px);
}

footer {
  background: linear-gradient(135deg, #ffffff, #ffffff);
  color: #212529;
  box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.1);
  padding: 40px 0 20px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}


.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: 0 15px;
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #495057;
  margin-bottom: 20px;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: #339af0;
}

.footer-section p, 
.footer-section a {
  color: #000000;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.footer-section a {
  display: block;
  margin-bottom: 8px;
  text-decoration: none;
}

.footer-section a:hover {
  color: #339af0;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin: 9px 0;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f1f3f5;
  color: #495057;
  margin: 0 10px;
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.social-icons a:hover {
  color: white;
  background-color: #eaa11a;
  box-shadow: 0 5px 15px rgba(51, 154, 240, 0.3);
}

.footer-bottom {
  margin-top: 10px;
  padding-top: 20px;
  width: 100%;
  font-size: 0.9rem;
  color: #6c757d;
}
/* Login Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.login-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}

/* Form Styling */
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f4f8;
  padding: 40px;
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 16px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.login-form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #555;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
}

.login-form button {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #ff6315, #e46c2b);
  color: white;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.login-form button:hover {
  background-color: #005fa3;
}

.login-form p {
  text-align: center;
  margin-top: 15px;
}

.login-form a {
  color: #0077cc;
  text-decoration: none;
}